\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Old Version)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review (Kunal Version)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interest rate stickiness in the U.K. (Kunal version) }{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mortgage lending rates in the UK\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Business lending rates in the UK\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mortgage lending rates v/s Business lending rates in the UK\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric Methodology}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of UK Bank lending rate on BOE policy rate\relax }}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{1}{8}{Regression of UK Bank lending rate on BOE policy rate\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior Distributions\relax }}{18}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Estimates\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{post_dist}{{3}{20}{Posterior Estimates\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distributions of estimated Calvo parameters on interest rate setting.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Shocks\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{estimated_shocks}{{5}{22}{Estimated Shocks\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth of Mortgage Lending\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{decomp_dbm}{{6}{23}{Growth of Mortgage Lending\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Growth\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{decomp_dy}{{7}{24}{Output Growth\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative Housing Preference Shock\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Capital Price Expectation Shock\relax }}{27}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Negative Bank Capital Shock\relax }}{28}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Negative Housing LTV Shock\relax }}{29}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Positive housing depreciation shock. Cumulative difference calculated as the \relax }}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Positive capital depreciation shock. Cumulative difference calculated as the \relax }}{31}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Negative bank capital shock.\relax }}{32}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sectoral capital requirements on mortgage lending with a baseline of 11 \%. Welfare maximizing value is 20.7 \% with a weight of 0 on volatility. It decreases to 17.6 \% with a weight of 0.1 on the volatility. \textbf  {Welfare improvement: 7.47 \% and 4.26 \% respectively.} \relax }}{33}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximizing over prudential policy parameters, one at a time.\relax }}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 0.45 \% and -0.21 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: -1.18 \% and 0.25 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 2.85 \% and 0.91 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 1.4 \% and -0.34 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: -0.02 \% and 0.003 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 0.85 \% and 0.34 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 2.2 \% and 0.128 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: 3.62 \% and 0.33 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 11.59 \% and 6.25 \%.}}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximizing over SCRs and LTV at the same time\relax }}{34}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Counterfactual I: using optimized values with 0.1 weight on volatility. $\phi _H=15.8 \%, \phi _F=12.5 \%, \epsilon _H=94 \%$.\relax }}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Same counterfactual phased-in over a 5-year period over 2001-2006 in equal increments.\relax }}{35}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same counterfactual as above, without interest rate stickiness.\relax }}{36}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Does CCyB improve things when optimal SCRs are in place?\relax }}{37}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Does CcyB improve things when SCRs are at their baseline value? \relax }}{37}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion (old version)}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{38}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression of 1 to 5 year lending rate on ECB policy rate\relax }}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:title}{{8}{41}{Regression of 1 to 5 year lending rate on ECB policy rate\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression of floating year lending rate on ECB policy rate\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:title}{{9}{42}{Regression of floating year lending rate on ECB policy rate\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posterior Parameter Distributions\relax }}{43}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Posterior Parameter Distributions\relax }}{44}{figure.caption.48}\protected@file@percent }
