\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interest rate stickiness in the U.K.}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly lending rates in the U.K. between periods 2004-2015.\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mortgage lending rates.}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corporate lending rates.}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Econometric Methodology}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of UK Bank lending rate on BOE policy rate\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{1}{7}{Regression of UK Bank lending rate on BOE policy rate\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Summary}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the main actors and regulatory tools in the model.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{model_overview}{{2}{9}{An overview of the main actors and regulatory tools in the model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Agents}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exogenous Processes}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement equations}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrated Parameters and Prior Distributions }{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posterior Distributions for Estimated Parameters}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior Estimates\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{post_dist}{{2}{18}{Posterior Estimates\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distributions of estimated Calvo parameters on interest rate setting.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{post_calvo}{{3}{19}{Posterior distributions of estimated Calvo parameters on interest rate setting.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimated Shocks}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Shocks and Default Rates over 1998Q1-2016Q2.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{estimated_shocks}{{4}{21}{Estimated Shocks and Default Rates over 1998Q1-2016Q2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variance Decompositions}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historical variance decompositions of mortgage lending and output growth rates.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{decomp_dbm}{{5}{23}{Historical variance decompositions of mortgage lending and output growth rates.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unconditional variance decompositions of key variables. The variables we consider are output growth $\Delta y_t$ , house price growth $\Delta q^H_t$, corporate lending growth $\Delta b^e_t$, mortgage lending growth $\Delta b^m_t$, wage growth $\Delta w_t$, and consumption growth $\Delta c_t$ . \relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{uncond_var_decomp}{{3}{24}{Unconditional variance decompositions of key variables. The variables we consider are output growth $\Delta y_t$ , house price growth $\Delta q^H_t$, corporate lending growth $\Delta b^e_t$, mortgage lending growth $\Delta b^m_t$, wage growth $\Delta w_t$, and consumption growth $\Delta c_t$ . \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Macroprudential Policy \& Welfare Analysis}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Policy at the Steady State }{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximizing over prudential policy parameters, one at a time. LTV refers to housing loan-to-value limit only and we leave the corporate LTV at its baseline level of 86 \% throughout. The baseline policies are LTV$=86\%$, and CAR$=11 \% $ (i.e. both SCRs are set to $11 \%$). The numbers in parathesis indicate the improvement in aggregate welfare relative to the baseline.\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{optimalPrud_1}{{4}{25}{Maximizing over prudential policy parameters, one at a time. LTV refers to housing loan-to-value limit only and we leave the corporate LTV at its baseline level of 86 \% throughout. The baseline policies are LTV$=86\%$, and CAR$=11 \% $ (i.e. both SCRs are set to $11 \%$). The numbers in parathesis indicate the improvement in aggregate welfare relative to the baseline.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Key shocks driving the financial crisis in the model.}}}{25}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Default rates during the sample period, where y-axis shows the deviation in percentages from steady-state. }}}{25}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mortgage lending growth rate.}}}{25}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Output growth rate.}}}{25}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximizing over SCRs and LTV at the same time\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{optimalPrud_2}{{5}{26}{Maximizing over SCRs and LTV at the same time\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sectoral capital requirements on mortgage lending with a baseline of 11 \%. Welfare maximizing value is 20.7 \% with a weight of 0 on volatility. It decreases to 17.6 \% with a weight of 0.1 on the volatility.  \textbf  {Welfare improvement: 7.47 \% and 4.26 \% respectively.} \relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{optimalPrud_fig}{{6}{26}{Sectoral capital requirements on mortgage lending with a baseline of 11 \%. Welfare maximizing value is 20.7 \% with a weight of 0 on volatility. It decreases to 17.6 \% with a weight of 0.1 on the volatility.  \textbf {Welfare improvement: 7.47 \% and 4.26 \% respectively.} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counterfactual Simulations}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counterfactual I: using optimized values with 0.1 weight on volatility. $\phi _H=15.8 \%, \phi _F=12.5 \%, \epsilon _H=94 \%$. For target variables, the average increases over the sample period are 4.9 \% for corporate credits, 4.2 \% for mortgage credits, 2.8 \% for output and 17.6 \% for households welfare. \relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{counterfactual1}{{7}{28}{Counterfactual I: using optimized values with 0.1 weight on volatility. $\phi _H=15.8 \%, \phi _F=12.5 \%, \epsilon _H=94 \%$. For target variables, the average increases over the sample period are 4.9 \% for corporate credits, 4.2 \% for mortgage credits, 2.8 \% for output and 17.6 \% for households welfare. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same counterfactual phased-in over a 5-year period over 2001-2006 in equal increments. For target variables, average increases over the sample period are 2.4 \% for corporate credits, 0.8 \% for mortgage credits, 1.3 \% for output and 11.4 \% for household welfare.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{counterfactual2}{{8}{29}{Same counterfactual phased-in over a 5-year period over 2001-2006 in equal increments. For target variables, average increases over the sample period are 2.4 \% for corporate credits, 0.8 \% for mortgage credits, 1.3 \% for output and 11.4 \% for household welfare.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Does CCyB improve things when optimal SCRs are in place?\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{counterfactual3}{{6}{30}{Does CCyB improve things when optimal SCRs are in place?\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Welfare level as a function of housing SCR.}}}{30}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Welfare level as a function of CAR.}}}{30}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response Analysis}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interest Rate Stickiness and Shock Propagation}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse responses to a negative housing preference shock.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{irf_stickiness_J}{{9}{31}{Impulse responses to a negative housing preference shock.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse responses to a negative expected capital price shock.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{irf_stickiness_EbF}{{10}{32}{Impulse responses to a negative expected capital price shock.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse responses to a negative bank capital shock.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{irf_stickiness_ECAB}{{11}{33}{Impulse responses to a negative bank capital shock.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interest Rate Stickiness and Sectoral Capital Requirements}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The impact of corporate SCR on lending volumes with high and low levels of interest rate stickiness. \relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{irf_stickiness_corpSCR}{{12}{34}{The impact of corporate SCR on lending volumes with high and low levels of interest rate stickiness. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The impact of housing SCR on lending volumes with high and low levels of interest rate stickiness.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{irf_stickiness_housingSCR}{{13}{35}{The impact of housing SCR on lending volumes with high and low levels of interest rate stickiness.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The impact of a 2.5 \% corporate CCyB on lending volumes with high and low levels of interest rate stickiness. \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{irf_stickiness_corporateCCyB}{{14}{35}{The impact of a 2.5 \% corporate CCyB on lending volumes with high and low levels of interest rate stickiness. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The impact of a 2.5 \% housing CCyB on lending volumes with high and low levels of interest rate stickiness.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{irf_stickiness_housingCCyB}{{15}{35}{The impact of a 2.5 \% housing CCyB on lending volumes with high and low levels of interest rate stickiness.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion (old version)}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Historical Series and the Estimated Shocks}{39}{appendix.A}\protected@file@percent }
\newlabel{RF1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All estimated shocks over the sample period.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{estimated_shocks}{{16}{40}{All estimated shocks over the sample period.\relax }{figure.caption.22}{}}
\newlabel{RF2}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observable variables used in the estimation.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{estimated_shocks}{{17}{41}{Observable variables used in the estimation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross country evidence on interest rate stickiness}{42}{appendix.B}\protected@file@percent }
\newlabel{app_crossCountry}{{B}{42}{Cross country evidence on interest rate stickiness}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression of 1 to 5 year lending rate on ECB policy rate\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:title}{{7}{42}{Regression of 1 to 5 year lending rate on ECB policy rate\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression of floating year lending rate on ECB policy rate\relax }}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:title}{{8}{42}{Regression of floating year lending rate on ECB policy rate\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Posterior distributions of all estimated parameters}{43}{appendix.C}\protected@file@percent }
\newlabel{app_posteriorDist}{{C}{43}{Posterior distributions of all estimated parameters}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Posterior Parameter Distributions\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{app_post1}{{18}{44}{Posterior Parameter Distributions\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posterior Parameter Distributions\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{app_post2}{{19}{45}{Posterior Parameter Distributions\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Overview and FOCs}{46}{appendix.D}\protected@file@percent }
\newlabel{app_modelOverview}{{D}{46}{Model Overview and FOCs}{appendix.D}{}}
